{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "second-brain",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "second-brain-db","database_id": "36df3d8e-64dc-4955-bb80-5c1b74c3c64e"
		}
	],
	// The VECTORIZE binding is intentionally NOT declared here. When a vectorize
	// binding is present in this file, the one-click "Deploy to Cloudflare" form
	// prompts for index dimensions/metric with no way to preset them, leaving
	// users stuck on blank fields (cloudflare/workers-sdk#14075). Instead,
	// scripts/prepare-wrangler.mjs (run on postinstall) creates the index
	// (384 dims / cosine), writes the binding into a generated
	// wrangler.deploy.jsonc, and drops a .wrangler/deploy/config.json redirect so
	// wrangler uses that generated config. The redirect means even a bare
	// `wrangler deploy` — what the one-click flow runs by default — picks up the
	// VECTORIZE binding, no special deploy command required.
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV","id": "abbd268974794a6e8fe4d6e7d2b95161"
		}
	],
	"vars": {
		"VECTORIZE_GRACE_MS": "300000"
	},
	"secrets": {
		"required": ["AUTH_TOKEN"]
	},
	"assets": {
		"directory": "./public"
	},
	"triggers": {
		"crons": [
			"0 1 * * *"
		]
	}
}
